Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caio Justino de Jesus Santos
// Data atual  : 05/09/2023
Var
A : inteiro
B : Inteiro
C : inteiro
Inicio

escreval ("Digite o valor de A:")
Leia(A)

escreval ("Digite o valor de B:")
Leia (B)


se (A = B) entao
  C <- A + B
  senao
  C <- A * B
  Fimse
  
escreval("O Valor de C e :",C)
  

Fimalgoritmo