Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : 1 Questão da 1 atividade Avaliativa
// Autor(a)    : Caio Justino de Jesus Santos
// Data atual  : 05/09/2023
Var

A : Inteiro
B : Inteiro
C : Inteiro
Soma : inteiro



Inicio

escreval ("Digite o Valor de A :")
leia(A)

escreval ("Digite o Valor de B :")
leia(B)

escreval ("Digite o Valor de C :")
leia(C)

Soma <- A + B
Escreval ("A soma e :",Soma)

se(Soma < C ) entao
   escreval("A Soma e Menor que C!")
   senao
   Escreval ("A Soma e Maior que C")
   Fimse

//Mostrando para o Usuario

LimpaTela
escreval("")
Escreval("----Dados dos Numeros----")
escreval(" O Valor do Numero A :",A)
escreval(" O Valor do Numero B :",B)
escreval(" O Valor do Numero C :",C)
escreval("")
escreval(" A Soma e:",Soma)
se(Soma < C ) entao
   escreval(" A Soma e Menor que C!")
   senao
   Escreval (" A Soma e Maior que C")
   Fimse







Fimalgoritmo