Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : 5 questão
// Autor(a)    : caio justino
// Data atual  : 05/09/2023
Var
 OperacaoM: Caracter
 A : inteiro
 B : inteiro
 soma : inteiro
 subtracao :inteiro
 multiplicacao  :real
 divisao :real



Inicio
   Escreval("Opções de sistema matematico +,-,*,/:")
   escreva ("Escolha a Operação Matematica:")
   leia(OperacaoM)

   Escreva ("Digite o Valor de A:")
   leia(A)

   Escreva("Dite o valor de B:")
   leia(B)


   //Sistem de escolha da Conta

se (OperacaoM = "+")entao
soma <- A + B
escreval("Digite o Valor da soma:",soma)
senao

se (OperacaoM = "-") entao
subtracao <- A - B
escreval ("Digite o Valor da subtracao:",subtracao)
senao

se (OperacaoM = "*") entao
multiplicacao <- A * B
escreval ("Digite o valor da multiplicacao:",multiplicacao)
senao

se (OperacaoM = "/") entao
divisao <- A / B
escreval ("Digite o Valor da Divisao:",Divisao)

Fimse
Fimse
Fimse
Fimse

//Mostrando para o Usuario

Limpatela
escreval("----Sistema Matematico----")
escreval("")
Escreval("Opções de sistema matematico +,-,*,/")
escreval("")
escreval("Escolha a Operação Matematica:",OperacaoM)
escreval("")
Escreval("Digite o Valor de A:",A)
Escreval("Dite o valor de B:",B)

se (OperacaoM = "+")entao
soma <- A + B
escreval("Digite o Valor da soma:",soma)
senao

se (OperacaoM = "-") entao
subtracao <- A - B
escreval ("Digite o Valor da subtracao:",subtracao)
senao

se (OperacaoM = "*") entao
multiplicacao <- A * B
escreval ("Digite o valor da multiplicacao:",multiplicacao)
senao

se (OperacaoM = "/") entao
divisao <- A / B
escreval ("Digite o Valor da Divisao:",Divisao)

Fimse
Fimse
Fimse
Fimse






Fimalgoritmo