Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : 6Questão
// Autor(a)    : Caio Justino de Jesus Santos
// Data atual  : 05/09/2023
Var

PrimeiraNota:Real
SegundaNota : Real

Soma: Real
MediaTotal: Real

Inicio

escreval("Escolha a Primeira Nota:")
leia(PrimeiraNota)

escreval("Escreva a Segunda Nota:")
leia(Segundanota)

Soma<- Primeiranota + SegundaNota
MediaTotal <- Soma / 2
escreval("Media é:",Mediatotal)


se (MediaTotal >= 6.0)entao
  escreva("Voce esta Aprovado")
  senao
  se(MediaTotal = 4.0) entao
  escreva("Voce esta de Recuperação")
  senao
  se (MediaTotal <4.0) entao
  escreva("Vocé está Reprovado")
  Fimse
  Fimse
  Fimse
 //Visualização do Usuario
 
 limpatela
Escreval("--Boletim do Aluo--")
Escreval("")
Escreval("Digite a Primeira Nota:",PrimeiraNota)
Escreval("Digite a Segunda Nota:",SegundaNota)
Escreval("")
Escreval("A Media Total e:",MediaTotal)
escreval("")
se (MediaTotal >= 6.0)entao
  escreva("Voce está Aprovado")
  senao
  se(MediaTotal = 4.0) entao
  escreva("Voce esta de Recuperação")
  senao
  se (MediaTotal <4.0) entao
  escreva("Vocé está Reprovado")
  Fimse
  Fimse
  Fimse

Fimalgoritmo