Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
  Cd: Caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("Escolha a Cor do Cd:")
   Leia(Cd)

   Se(Cd = "verde")entao
      Escreva("O Preço e R$ 10,00")
   senao

      Se(Cd = "azul")entao
         Escreva("O Preço e R$ 20,00")
      senao

         Se(Cd = "amarelo")entao
            Escreva("O Preço e R$ 30,00")
         senao

            Se(Cd = "vermelho")entao
               Escreva("O Preço e R$ 40,00")
            Fimse
         fimse
      Fimse
   Fimse

Fimalgoritmo